/*Background of the div surrounding the cards and the form*/
.background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 3%;
  border-radius: 10px;
  margin: 5%;
}

.bg1 {
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./imgContact/whereslugo-ad047kyPBh8-unsplash.jpg);
}
.bg2 {
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./imgContact/brock-wegner-w7QElt1PMW4-unsplash.jpg);
}
.contact, label {
  color: white;
}



/*Cards*/
/* Add shadows and margin*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 5% 8%;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
}
.containerCard {
  margin: 3%;
}

/*hover effect*/
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*grid*/    
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*Position of each card*/
.micka {
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.david {
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.eric {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.chlea {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.lydie {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: -1;
}


/*Line of seperation*/

hr {
  margin: 10% 25% 10% 25%;
  display: block;
  width: 50%;
  border-top: 1px solid #f8f8f8f3;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}




/*Form*/
/*flex*/
form {
    display: flex;
    flex-direction: column;
    margin: 2% 0;
}

/* Style inputs with type="text" and textareas */
input[type=text], textarea, input[type=email] {
    width: 90%;
    padding: 12px;
    margin: 1% 3%;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  label {
    margin: 1% 3%;
  }

/* Style the submit button*/
#submit {
    background-color: grey;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 6rem;
    margin-top: 1rem;
  }

/* When moving the mouse over the submit button, add a darker color */
#submit:hover {
  background-color: rgb(110, 110, 110);
}

/*Send confirmation message*/
#confirmation {
  display: none;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 2rem;
  padding: 0.5%;
}










@media screen and (max-width:768px){
  /*grid*/    
  .cards {
    display: flex;
    flex-direction: column;
  }
}



/* ------------------------------------------------version paysage--------------------------------------------------------- */
@media (orientation:landscape) and (max-height:400px){
}







