

#container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
}



/* Titres */
.titre {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}
h1 {
    color: aliceblue;
    margin: 1rem;
    padding: 2rem;
    text-align: center;
}
h2 {
    color: aliceblue;
    margin: 1.5rem;
    text-align: center;
}

/*Cartes*/
.firstCard {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: rgb(255, 255, 255) 0px 0px 20px -5px;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 2rem;
    border-radius: 10px;
} 
.secondCard {
    display: grid;
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 10;
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: rgb(255, 255, 255) 0px 0px 20px -5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 10px;
}
.thirdCard {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 10;
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: rgb(255, 255, 255) 0px 0px 20px -5px;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 10px;
}

/* Textes et images*/
#iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
p {
    color: aliceblue;
}
.p1{
    width: 100%;
}
.p1 p {
    margin: auto;
    width: 80%;
}
.p2 {
    overflow: auto;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}
.p2 p {
    margin: auto;
    width: 80%;
}
.p3{
    overflow: auto;
    margin-top: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p3 p {
    width: 80%;
}

.image1{
    display: flex;
    flex-direction: column;
    border-radius:10px 10px 0 0;
    height: 50%;
}
.image2{
    display: flex;
    flex-direction: column-reverse;
    border-radius: 0 0 10px 10px;
    height: 50%;
}
/*Style liens*/
.stop{
    text-shadow:0 0 3px #FE0000, 0 0 10px #FE0000, 0 0 20px #FE0000;color:#FE0000;
}
#lien{
    text-shadow:0 0 2px #FFD100,0 0 30px #FFD100,0px 0px 5px #FFD100, 0 0 150px #FFD100;color:#FFD100;
}


/* ------------------------------------------------------------version mobile------------------------------------------------------ */

@media screen and (max-width:768px){


/* Body */
#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(13, 1fr);
    margin: 5%;
}
 
.firstCard {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: rgb(255, 255, 255) 0px 0px 20px -5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 10px;
} 

.secondCard {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 6;
    grid-row-end: 9;
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: rgb(255, 255, 255) 0px 0px 20px -5px;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 10px;
}

.thirdCard {
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 10;
    grid-row-end: 13;
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: rgb(255, 255, 255) 0px 0px 20px -5px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    text-align: center;
    line-height: 1.5rem;
    border-radius: 10px;
}
/* Images et text */
.titre{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    color: aliceblue;
    text-align: center;
}
h2 {
    margin: .5rem;
}

#iframe {
    max-width: 100%;
    max-height: 33%;
    border-radius: 10px 10px 0 0;
}
p {
    color: aliceblue;
}
.p1{
    margin: auto;
}
.p1 p {
    margin-top: 15px;
    width: 90%;
}
.p2 {
    overflow: auto;
    margin-top: 15px;
}
.p2 p {
    margin: auto;
    width: 90%;
}
.p3{
    overflow: auto;
    margin-top: 15px;
}
.p3 p {
    margin: auto;
    width: 90%;
}

.image1{
    display: flex;
    flex-direction: column;
    border-radius:10px 10px 0 0;
    height: 100%;
    width: 100%;
}
.image2{
    display: flex;
    flex-direction: column-reverse;
    border-radius: 0 0 10px 10px;
    height: 100%;
    width: 100%;
}
}


