

/* sliders */
#slider {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    }
#slide{
    width: 100%;
}
/* Titre sur le slider */
.affichage-slider{
    position: absolute;
    font-size: 5vw;
    color: rgb(131, 7, 7);
    box-shadow:red 0px 0px 20px 0px;
}
 


/* gestion de l'affichage des fleche gauche et droite du slider*/
#precedent,
#suivant {
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0;
    position: absolute;
    font-size: 100px;
    color: rgba(220, 220, 220, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
}

/* taille et position des fleche gauche et droite du slider*/
#precedent {
    left: 0;
    width: 2vw;
    height: 10vh;
    top: 40vh
}
#suivant {
    right: 0;
    width: 2%;
    height: 10vh;
    top: 40vh
}

/* Affichage des fléches au passage de la souris*/
#slider:hover #precedent{
    opacity: 1;
    background-size: 40% 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("img-accueil/fleche-gauche.png");
}
#slider:hover #suivant {
    opacity: 1;
    background-size: 40% 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("img-accueil/fleche-droite.png");
}

/* contenu centrale */
#content{
    width: 100%;
    height: 100%;
}


/* Première et Deuxième section  article*/
.section{
    border-radius: 10px;
    margin: 5% 5% 0% 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.486);
    box-shadow: rgb(255, 255, 255) 0px 0px 20px -5px;
}

/* Modifie les articles de toute la pages */
.article{
    line-height: 1.5rem;
    text-align: center;
    color: white;
    width: 35%;
}
.article h1{
    margin-bottom: 3%;
    height: 6vh;
    text-align: center;
}
p{
    font-size: 1.2em;
}

/* Première section Photo */
#firstsection-img{
    width: 35%;
    height: 30vh;
    margin: 5% 0;
    border-radius: 10px;
    background-size: 40vw 30vh;
    background-image: url('img-accueil/firstSection.jpg');
}
/* Deuxième section carte */
#secondsection-maps{
    position: relative;
    margin: 5% 0;
    width: 35%;
    height: 30vh;
}
/* Carte */
#maps{
    border-radius: 10px;
    width: 100%;
    height: 30vh;
}
#source{
    text-shadow:0 0 2px #FFD100,0 0 30px #FFD100,0px 0px 5px #FFD100, 0 0 150px #FFD100;color:#FFD100;
}
#legende-maps{
    color: white;
    text-align: center;
    font-size: 0.9vw;
}





/* ------------------------------------------------------------version mobile------------------------------------------------------ */

@media screen and (max-width:768px){

    /* sliders */
    #slider {
        position: relative;
        width: 100%;
        height: 30vh;
        display: flex;
        }
    /* taille et position des fleche gauche et droite du slider*/
    #precedent {
        left: 0;
        width: 2%;
        height: 3vh;
        top: 12vh
    }
    #suivant {
        right: 0;
        width: 2%;
        height: 3vh;
        top: 12vh
    }

    /* Première et Deuxième section  article*/
    .section{
        margin: 5% auto;
        width: 90%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.486);
        box-shadow: rgb(255, 255, 255) 0px 0px 20px -10px;
    }

    /* Modifie les articles de toute la pages */
    .article{
        line-height: 1.1rem;
        color: white;
        width: 85%;
        text-align: center;
    }
    .article a{
        font-size: 0.8em;
    }
    .article h1{
        margin-top: 10%;
        height: 3vh;
        text-align: center;
        font-size:1.5em;
    }
    p{
        font-size: 0.8em;
    }

    /* Première section Photo */
    #firstsection-img{
        width: 80vw;
        height: 25vh;
        margin: 5% 5%;
        border-radius: 10px;
        background-size: 80vw 30vh;
        background-image: url('img-accueil/firstSection.jpg');
    }
    /* Deuxième section carte */
    #secondsection-maps{
        order :1;
        border-radius: 10px;
        width: 80vw;
        height: 25vh;
    }
    /* Carte */
    #maps{
        border-radius: 10px;
        width: 100%;
        height: 25vh;
    }
}

/* ------------------------------------------------version paysage--------------------------------------------------------- */
@media (orientation:landscape) and (max-height:400px){

    /* sliders */
    #slider {
        position: relative;
        width: 100%;
        height: 90vh;
        display: flex;
        }
    /* taille et position des fleche gauche et droite du slider*/
    #precedent {
        left: 0;
        width: 2%;
        height: 3vh;
        top: 38vh
    }
    #suivant {
        right: 0;
        width: 2%;
        height: 3vh;
        top: 38vh;
    }

    /* Première et Deuxième section  article*/
    .section{
        margin: 5% auto;
        width: 75%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.486);
        box-shadow: rgb(255, 255, 255) 0px 0px 20px -10px;
    }

    /* Modifie les articles de toute la pages */
    .article{
        line-height: 1.1rem;
        color: white;
        width: 85%;
        text-align: center;
    }
    .article a{
        font-size: 0.8em;
    }
    .article h1{
        margin-top: 10%;
        height: 3vh;
        text-align: center;
        font-size:1.5em;
    }
    p{
        font-size: 0.8em;
    }

    /* Première section Photo */
    #firstsection-img{
        width: 50vw;
        height: 60vh;
        margin: 5% 5%;
        border-radius: 10px;
        background-size: 80vw 60vh;
        background-image: url('img-accueil/firstSection.jpg');
    }
    /* Deuxième section carte */
    #secondsection-maps{
        order :1;
        border-radius: 10px;
        width: 50vw;
        height: 90vh;
    }
    /* Carte */
    #maps{
        border-radius: 10px;
        width: 100%;
        height: 80vh;
    }
}


